<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit MIPS"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-Bit MIPS">
    <a name="circuit" val="8-Bit MIPS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,430)" to="(750,440)"/>
    <wire from="(650,450)" to="(700,450)"/>
    <wire from="(1050,250)" to="(1050,270)"/>
    <wire from="(1140,540)" to="(1140,560)"/>
    <wire from="(1240,560)" to="(1240,580)"/>
    <wire from="(750,600)" to="(1260,600)"/>
    <wire from="(830,470)" to="(830,500)"/>
    <wire from="(570,260)" to="(800,260)"/>
    <wire from="(650,450)" to="(650,480)"/>
    <wire from="(780,560)" to="(1140,560)"/>
    <wire from="(810,140)" to="(850,140)"/>
    <wire from="(730,410)" to="(730,440)"/>
    <wire from="(720,320)" to="(820,320)"/>
    <wire from="(590,680)" to="(1340,680)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(590,670)" to="(1210,670)"/>
    <wire from="(120,600)" to="(220,600)"/>
    <wire from="(1070,350)" to="(1120,350)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(740,420)" to="(740,440)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(830,500)" to="(850,500)"/>
    <wire from="(480,340)" to="(700,340)"/>
    <wire from="(740,540)" to="(740,580)"/>
    <wire from="(720,400)" to="(720,440)"/>
    <wire from="(250,470)" to="(280,470)"/>
    <wire from="(810,350)" to="(810,520)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,450)" to="(480,450)"/>
    <wire from="(220,490)" to="(220,600)"/>
    <wire from="(750,160)" to="(750,390)"/>
    <wire from="(210,490)" to="(210,540)"/>
    <wire from="(1270,490)" to="(1300,490)"/>
    <wire from="(870,70)" to="(870,130)"/>
    <wire from="(820,320)" to="(820,510)"/>
    <wire from="(1120,350)" to="(1120,450)"/>
    <wire from="(570,470)" to="(700,470)"/>
    <wire from="(800,260)" to="(800,440)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(620,290)" to="(620,660)"/>
    <wire from="(1210,560)" to="(1210,670)"/>
    <wire from="(720,540)" to="(720,720)"/>
    <wire from="(780,470)" to="(830,470)"/>
    <wire from="(1110,200)" to="(1110,220)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(1120,330)" to="(1120,350)"/>
    <wire from="(1300,470)" to="(1300,490)"/>
    <wire from="(1140,480)" to="(1180,480)"/>
    <wire from="(720,380)" to="(1230,380)"/>
    <wire from="(570,180)" to="(760,180)"/>
    <wire from="(590,630)" to="(650,630)"/>
    <wire from="(1280,90)" to="(1280,120)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(1330,50)" to="(1330,140)"/>
    <wire from="(660,320)" to="(700,320)"/>
    <wire from="(1040,140)" to="(1080,140)"/>
    <wire from="(760,180)" to="(760,400)"/>
    <wire from="(460,390)" to="(700,390)"/>
    <wire from="(500,470)" to="(500,500)"/>
    <wire from="(1030,540)" to="(1030,690)"/>
    <wire from="(1100,190)" to="(1100,200)"/>
    <wire from="(340,70)" to="(340,100)"/>
    <wire from="(1340,480)" to="(1340,680)"/>
    <wire from="(590,700)" to="(1190,700)"/>
    <wire from="(480,310)" to="(700,310)"/>
    <wire from="(1120,250)" to="(1120,300)"/>
    <wire from="(120,540)" to="(210,540)"/>
    <wire from="(870,540)" to="(870,710)"/>
    <wire from="(210,540)" to="(210,580)"/>
    <wire from="(500,460)" to="(520,460)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(340,70)" to="(870,70)"/>
    <wire from="(570,370)" to="(570,470)"/>
    <wire from="(570,240)" to="(790,240)"/>
    <wire from="(210,580)" to="(740,580)"/>
    <wire from="(650,530)" to="(650,630)"/>
    <wire from="(230,470)" to="(250,470)"/>
    <wire from="(600,90)" to="(600,640)"/>
    <wire from="(1300,450)" to="(1330,450)"/>
    <wire from="(810,160)" to="(810,350)"/>
    <wire from="(480,670)" to="(560,670)"/>
    <wire from="(700,390)" to="(700,440)"/>
    <wire from="(360,120)" to="(810,120)"/>
    <wire from="(170,50)" to="(1330,50)"/>
    <wire from="(810,120)" to="(1080,120)"/>
    <wire from="(500,350)" to="(700,350)"/>
    <wire from="(590,640)" to="(600,640)"/>
    <wire from="(520,520)" to="(640,520)"/>
    <wire from="(1060,200)" to="(1060,220)"/>
    <wire from="(570,160)" to="(750,160)"/>
    <wire from="(460,480)" to="(650,480)"/>
    <wire from="(1040,140)" to="(1040,150)"/>
    <wire from="(740,580)" to="(1240,580)"/>
    <wire from="(650,380)" to="(650,450)"/>
    <wire from="(600,90)" to="(1280,90)"/>
    <wire from="(810,520)" to="(850,520)"/>
    <wire from="(810,160)" to="(850,160)"/>
    <wire from="(780,470)" to="(780,560)"/>
    <wire from="(1300,440)" to="(1300,450)"/>
    <wire from="(770,200)" to="(770,410)"/>
    <wire from="(1090,150)" to="(1090,160)"/>
    <wire from="(1380,460)" to="(1380,640)"/>
    <wire from="(680,530)" to="(680,640)"/>
    <wire from="(460,140)" to="(490,140)"/>
    <wire from="(680,530)" to="(700,530)"/>
    <wire from="(1100,200)" to="(1110,200)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(170,50)" to="(170,470)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(890,150)" to="(1040,150)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(500,350)" to="(500,460)"/>
    <wire from="(420,470)" to="(440,470)"/>
    <wire from="(890,520)" to="(980,520)"/>
    <wire from="(720,350)" to="(810,350)"/>
    <wire from="(220,600)" to="(750,600)"/>
    <wire from="(1300,140)" to="(1330,140)"/>
    <wire from="(1090,450)" to="(1120,450)"/>
    <wire from="(520,460)" to="(520,520)"/>
    <wire from="(570,370)" to="(700,370)"/>
    <wire from="(1140,440)" to="(1140,480)"/>
    <wire from="(1260,560)" to="(1260,600)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(590,690)" to="(1030,690)"/>
    <wire from="(610,270)" to="(1050,270)"/>
    <wire from="(780,220)" to="(780,420)"/>
    <wire from="(1140,540)" to="(1180,540)"/>
    <wire from="(1230,150)" to="(1270,150)"/>
    <wire from="(680,640)" to="(1380,640)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(760,440)" to="(800,440)"/>
    <wire from="(750,430)" to="(790,430)"/>
    <wire from="(740,420)" to="(780,420)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(720,400)" to="(760,400)"/>
    <wire from="(810,120)" to="(810,140)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(1080,190)" to="(1080,200)"/>
    <wire from="(1190,560)" to="(1190,700)"/>
    <wire from="(1090,480)" to="(1140,480)"/>
    <wire from="(460,460)" to="(500,460)"/>
    <wire from="(590,710)" to="(870,710)"/>
    <wire from="(590,650)" to="(610,650)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(620,290)" to="(1100,290)"/>
    <wire from="(250,110)" to="(250,470)"/>
    <wire from="(820,510)" to="(850,510)"/>
    <wire from="(760,450)" to="(980,450)"/>
    <wire from="(1110,130)" to="(1270,130)"/>
    <wire from="(570,200)" to="(770,200)"/>
    <wire from="(1140,440)" to="(1300,440)"/>
    <wire from="(1300,470)" to="(1330,470)"/>
    <wire from="(790,240)" to="(790,430)"/>
    <wire from="(480,490)" to="(480,670)"/>
    <wire from="(500,500)" to="(640,500)"/>
    <wire from="(1070,250)" to="(1070,350)"/>
    <wire from="(1230,150)" to="(1230,380)"/>
    <wire from="(610,270)" to="(610,650)"/>
    <wire from="(590,720)" to="(720,720)"/>
    <wire from="(750,540)" to="(750,600)"/>
    <wire from="(1360,460)" to="(1380,460)"/>
    <wire from="(1100,250)" to="(1100,290)"/>
    <wire from="(250,110)" to="(320,110)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(460,140)" to="(460,390)"/>
    <comp loc="(1210,480)" name="Data Memory"/>
    <comp lib="0" loc="(120,540)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1090,160)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(570,670)" name="Control"/>
    <comp lib="1" loc="(1060,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(120,600)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,320)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1110,220)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1110,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(1030,490)" name="8-Bit ALU"/>
    <comp lib="3" loc="(890,150)" name="Adder"/>
    <comp lib="0" loc="(570,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(730,490)" name="Register File"/>
    <comp lib="0" loc="(300,80)" name="Ground"/>
    <comp lib="2" loc="(1360,460)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(1300,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(360,120)" name="Adder"/>
    <comp lib="0" loc="(720,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(720,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="2" loc="(890,520)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(230,470)" name="Register">
      <a name="trigger" val="falling"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1120,300)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(420,470)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
8020a 80305 2310 1340 4150 b3203 f2021 a4201
41d00 95150 52202 e4041 d3203 22410 c1530 41c00
56601 b6100 56601 b6300 31105 d6100 86601 63314
d6300 86601 13330 41d00 731f3
</a>
    </comp>
    <comp lib="2" loc="(670,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M98,49 Q104,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cafffe" height="100" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,270" width="8" x="96" y="146"/>
      <circ-port height="10" pin="970,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="910,490" width="10" x="155" y="85"/>
      <circ-port height="10" pin="390,220" width="10" x="155" y="125"/>
      <circ-port height="10" pin="390,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(250,810)" to="(750,810)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,480)" to="(730,480)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(750,530)" to="(750,810)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(420,380)" to="(660,380)"/>
    <wire from="(430,580)" to="(660,580)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(510,770)" to="(680,770)"/>
    <wire from="(250,270)" to="(250,810)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(410,280)" to="(670,280)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(680,510)" to="(680,770)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(510,690)" to="(670,690)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(680,200)" to="(680,450)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(410,200)" to="(680,200)"/>
    <wire from="(670,500)" to="(670,690)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(670,280)" to="(670,460)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <comp lib="3" loc="(410,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="1" loc="(910,390)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Subtractor"/>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(430,580)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground"/>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd8e1" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="620,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="620,400" width="10" x="75" y="125"/>
      <circ-port height="10" pin="620,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="620,460" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1001 1101 1081 18c0 2 1840 1880 48
1800 1041 44 a00 10c1 1830 1581 1541
</a>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Registers"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M75,51 Q79,61 83,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#f3dfff" height="99" stroke="#000000" stroke-width="2" width="59" x="50" y="50"/>
      <circ-port height="8" pin="200,730" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,800" width="8" x="46" y="136"/>
      <circ-port height="10" pin="980,330" width="10" x="105" y="55"/>
      <circ-port height="10" pin="980,830" width="10" x="105" y="75"/>
      <circ-port height="8" pin="60,430" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,330" width="8" x="46" y="56"/>
      <circ-port height="8" pin="240,890" width="8" x="66" y="146"/>
      <circ-port height="8" pin="350,900" width="8" x="86" y="146"/>
      <circ-port height="8" pin="350,930" width="8" x="96" y="146"/>
      <circ-port height="10" pin="970,40" width="10" x="45" y="45"/>
      <circ-port height="10" pin="970,60" width="10" x="55" y="45"/>
      <circ-port height="10" pin="970,80" width="10" x="65" y="45"/>
      <circ-port height="10" pin="970,100" width="10" x="75" y="45"/>
      <circ-port height="10" pin="970,120" width="10" x="85" y="45"/>
      <circ-port height="10" pin="970,140" width="10" x="95" y="45"/>
      <circ-port height="10" pin="970,160" width="10" x="105" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(660,870)" to="(840,870)"/>
    <wire from="(780,100)" to="(970,100)"/>
    <wire from="(920,830)" to="(980,830)"/>
    <wire from="(660,250)" to="(720,250)"/>
    <wire from="(780,780)" to="(880,780)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(470,730)" to="(640,730)"/>
    <wire from="(650,490)" to="(650,520)"/>
    <wire from="(840,810)" to="(880,810)"/>
    <wire from="(740,360)" to="(740,760)"/>
    <wire from="(400,690)" to="(630,690)"/>
    <wire from="(400,250)" to="(630,250)"/>
    <wire from="(640,600)" to="(640,620)"/>
    <wire from="(650,890)" to="(650,910)"/>
    <wire from="(500,740)" to="(650,740)"/>
    <wire from="(820,140)" to="(970,140)"/>
    <wire from="(400,470)" to="(400,580)"/>
    <wire from="(470,620)" to="(470,730)"/>
    <wire from="(500,410)" to="(500,520)"/>
    <wire from="(720,750)" to="(880,750)"/>
    <wire from="(350,480)" to="(630,480)"/>
    <wire from="(500,300)" to="(650,300)"/>
    <wire from="(240,650)" to="(240,890)"/>
    <wire from="(60,960)" to="(900,960)"/>
    <wire from="(660,360)" to="(740,360)"/>
    <wire from="(200,800)" to="(400,800)"/>
    <wire from="(720,250)" to="(720,750)"/>
    <wire from="(640,890)" to="(640,900)"/>
    <wire from="(400,800)" to="(400,870)"/>
    <wire from="(650,820)" to="(650,830)"/>
    <wire from="(760,270)" to="(880,270)"/>
    <wire from="(310,810)" to="(630,810)"/>
    <wire from="(820,300)" to="(880,300)"/>
    <wire from="(350,900)" to="(470,900)"/>
    <wire from="(200,730)" to="(250,730)"/>
    <wire from="(720,40)" to="(970,40)"/>
    <wire from="(330,370)" to="(630,370)"/>
    <wire from="(470,620)" to="(640,620)"/>
    <wire from="(470,900)" to="(640,900)"/>
    <wire from="(60,430)" to="(60,960)"/>
    <wire from="(650,380)" to="(650,410)"/>
    <wire from="(250,650)" to="(250,730)"/>
    <wire from="(660,470)" to="(760,470)"/>
    <wire from="(350,480)" to="(350,510)"/>
    <wire from="(500,910)" to="(500,930)"/>
    <wire from="(270,490)" to="(310,490)"/>
    <wire from="(400,580)" to="(630,580)"/>
    <wire from="(640,490)" to="(640,510)"/>
    <wire from="(500,740)" to="(500,830)"/>
    <wire from="(500,830)" to="(650,830)"/>
    <wire from="(500,910)" to="(650,910)"/>
    <wire from="(760,80)" to="(970,80)"/>
    <wire from="(400,360)" to="(400,470)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(470,510)" to="(470,620)"/>
    <wire from="(500,300)" to="(500,410)"/>
    <wire from="(500,630)" to="(650,630)"/>
    <wire from="(740,260)" to="(740,360)"/>
    <wire from="(900,190)" to="(900,250)"/>
    <wire from="(840,810)" to="(840,870)"/>
    <wire from="(470,840)" to="(470,900)"/>
    <wire from="(800,790)" to="(880,790)"/>
    <wire from="(900,910)" to="(900,960)"/>
    <wire from="(740,760)" to="(880,760)"/>
    <wire from="(660,580)" to="(780,580)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(310,260)" to="(630,260)"/>
    <wire from="(330,370)" to="(330,500)"/>
    <wire from="(920,330)" to="(980,330)"/>
    <wire from="(330,700)" to="(630,700)"/>
    <wire from="(470,510)" to="(640,510)"/>
    <wire from="(840,310)" to="(880,310)"/>
    <wire from="(650,710)" to="(650,740)"/>
    <wire from="(780,280)" to="(880,280)"/>
    <wire from="(650,270)" to="(650,300)"/>
    <wire from="(500,830)" to="(500,910)"/>
    <wire from="(840,160)" to="(840,310)"/>
    <wire from="(800,120)" to="(970,120)"/>
    <wire from="(400,470)" to="(630,470)"/>
    <wire from="(400,870)" to="(630,870)"/>
    <wire from="(270,540)" to="(310,540)"/>
    <wire from="(640,380)" to="(640,400)"/>
    <wire from="(640,820)" to="(640,840)"/>
    <wire from="(310,260)" to="(310,490)"/>
    <wire from="(800,120)" to="(800,290)"/>
    <wire from="(780,280)" to="(780,580)"/>
    <wire from="(400,690)" to="(400,800)"/>
    <wire from="(800,690)" to="(800,790)"/>
    <wire from="(470,400)" to="(470,510)"/>
    <wire from="(500,630)" to="(500,740)"/>
    <wire from="(720,250)" to="(880,250)"/>
    <wire from="(820,140)" to="(820,300)"/>
    <wire from="(500,520)" to="(650,520)"/>
    <wire from="(350,930)" to="(500,930)"/>
    <wire from="(330,530)" to="(330,700)"/>
    <wire from="(840,160)" to="(970,160)"/>
    <wire from="(270,510)" to="(350,510)"/>
    <wire from="(760,80)" to="(760,270)"/>
    <wire from="(840,310)" to="(840,810)"/>
    <wire from="(660,690)" to="(800,690)"/>
    <wire from="(780,100)" to="(780,280)"/>
    <wire from="(270,530)" to="(330,530)"/>
    <wire from="(760,770)" to="(880,770)"/>
    <wire from="(740,60)" to="(740,260)"/>
    <wire from="(780,580)" to="(780,780)"/>
    <wire from="(820,800)" to="(880,800)"/>
    <wire from="(310,540)" to="(310,810)"/>
    <wire from="(60,190)" to="(60,330)"/>
    <wire from="(290,550)" to="(290,880)"/>
    <wire from="(470,400)" to="(640,400)"/>
    <wire from="(470,840)" to="(640,840)"/>
    <wire from="(740,60)" to="(970,60)"/>
    <wire from="(650,600)" to="(650,630)"/>
    <wire from="(720,40)" to="(720,250)"/>
    <wire from="(800,290)" to="(800,690)"/>
    <wire from="(400,800)" to="(630,800)"/>
    <wire from="(400,360)" to="(630,360)"/>
    <wire from="(640,270)" to="(640,290)"/>
    <wire from="(640,710)" to="(640,730)"/>
    <wire from="(760,470)" to="(760,770)"/>
    <wire from="(400,580)" to="(400,690)"/>
    <wire from="(290,880)" to="(630,880)"/>
    <wire from="(470,290)" to="(470,400)"/>
    <wire from="(470,730)" to="(470,840)"/>
    <wire from="(500,520)" to="(500,630)"/>
    <wire from="(660,800)" to="(820,800)"/>
    <wire from="(350,590)" to="(630,590)"/>
    <wire from="(500,410)" to="(650,410)"/>
    <wire from="(270,520)" to="(350,520)"/>
    <wire from="(820,300)" to="(820,800)"/>
    <wire from="(60,190)" to="(900,190)"/>
    <wire from="(800,290)" to="(880,290)"/>
    <wire from="(740,260)" to="(880,260)"/>
    <comp lib="4" loc="(660,580)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(60,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,730)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="4" loc="(660,690)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(660,470)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="2" loc="(920,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,900)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,250)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(660,360)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,930)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(920,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,650)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(240,890)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(970,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,870)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(660,800)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c1ffd1" height="89" stroke="#000000" stroke-width="2" width="89" x="50" y="50"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="690,280" width="10" x="135" y="65"/>
      <circ-port height="8" pin="530,470" width="8" x="56" y="136"/>
      <circ-port height="8" pin="590,470" width="8" x="76" y="136"/>
      <circ-port height="8" pin="570,520" width="8" x="106" y="136"/>
      <circ-port height="8" pin="610,520" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,280)" to="(500,280)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(570,320)" to="(570,520)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
</project>
