<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(220,190)" to="(250,190)"/>
    <wire from="(220,200)" to="(250,200)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(170,250)" to="(220,250)"/>
    <wire from="(310,210)" to="(310,250)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(280,200)" to="(380,200)"/>
    <wire from="(310,250)" to="(380,250)"/>
    <comp loc="(280,190)" name="FPA">
      <a name="label" val="FPA"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,580)" to="(700,590)"/>
    <wire from="(690,590)" to="(690,600)"/>
    <wire from="(810,470)" to="(860,470)"/>
    <wire from="(680,340)" to="(730,340)"/>
    <wire from="(530,210)" to="(580,210)"/>
    <wire from="(600,200)" to="(600,330)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(660,570)" to="(720,570)"/>
    <wire from="(660,670)" to="(720,670)"/>
    <wire from="(640,370)" to="(680,370)"/>
    <wire from="(790,490)" to="(790,520)"/>
    <wire from="(480,200)" to="(480,220)"/>
    <wire from="(660,320)" to="(660,350)"/>
    <wire from="(670,330)" to="(670,360)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(600,330)" to="(600,550)"/>
    <wire from="(650,310)" to="(650,340)"/>
    <wire from="(170,140)" to="(210,140)"/>
    <wire from="(580,390)" to="(690,390)"/>
    <wire from="(460,530)" to="(500,530)"/>
    <wire from="(690,350)" to="(690,390)"/>
    <wire from="(650,580)" to="(650,690)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(600,550)" to="(620,550)"/>
    <wire from="(640,570)" to="(660,570)"/>
    <wire from="(700,590)" to="(720,590)"/>
    <wire from="(640,590)" to="(640,700)"/>
    <wire from="(260,210)" to="(280,210)"/>
    <wire from="(260,190)" to="(280,190)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <wire from="(640,560)" to="(670,560)"/>
    <wire from="(670,560)" to="(670,660)"/>
    <wire from="(660,570)" to="(660,670)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(640,270)" to="(730,270)"/>
    <wire from="(640,210)" to="(730,210)"/>
    <wire from="(640,250)" to="(730,250)"/>
    <wire from="(640,290)" to="(730,290)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(750,360)" to="(750,460)"/>
    <wire from="(530,200)" to="(600,200)"/>
    <wire from="(650,310)" to="(730,310)"/>
    <wire from="(640,700)" to="(720,700)"/>
    <wire from="(280,220)" to="(480,220)"/>
    <wire from="(640,340)" to="(650,340)"/>
    <wire from="(640,580)" to="(650,580)"/>
    <wire from="(650,580)" to="(700,580)"/>
    <wire from="(670,560)" to="(720,560)"/>
    <wire from="(670,660)" to="(720,660)"/>
    <wire from="(430,190)" to="(430,510)"/>
    <wire from="(640,590)" to="(690,590)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(670,330)" to="(730,330)"/>
    <wire from="(540,520)" to="(790,520)"/>
    <wire from="(690,350)" to="(730,350)"/>
    <wire from="(260,200)" to="(370,200)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(280,180)" to="(370,180)"/>
    <wire from="(770,680)" to="(920,680)"/>
    <wire from="(690,600)" to="(720,600)"/>
    <wire from="(750,460)" to="(780,460)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(410,190)" to="(430,190)"/>
    <wire from="(480,200)" to="(500,200)"/>
    <wire from="(530,190)" to="(620,190)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(640,200)" to="(730,200)"/>
    <wire from="(640,240)" to="(730,240)"/>
    <wire from="(640,260)" to="(730,260)"/>
    <wire from="(640,300)" to="(730,300)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,220)" to="(730,220)"/>
    <wire from="(660,320)" to="(730,320)"/>
    <wire from="(650,690)" to="(720,690)"/>
    <wire from="(210,200)" to="(210,250)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(780,580)" to="(920,580)"/>
    <wire from="(580,210)" to="(580,390)"/>
    <wire from="(430,190)" to="(500,190)"/>
    <wire from="(430,510)" to="(500,510)"/>
    <comp lib="0" loc="(460,530)" name="Constant">
      <a name="width" val="14"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="1" loc="(770,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="3" loc="(540,520)" name="Comparator">
      <a name="width" val="14"/>
    </comp>
    <comp loc="(530,190)" name="Normalizer">
      <a name="label" val="Normalizer"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="2" loc="(810,470)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(410,190)" name="Adder">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(920,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Underflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,550)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(780,580)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(260,190)" name="Splitter">
      <a name="label" val="Splitter"/>
    </comp>
  </circuit>
  <circuit name="Splitter">
    <a name="circuit" val="Splitter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,450)" to="(750,450)"/>
    <wire from="(240,270)" to="(300,270)"/>
    <wire from="(560,190)" to="(620,190)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(580,500)" to="(580,520)"/>
    <wire from="(750,470)" to="(750,510)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(590,140)" to="(610,140)"/>
    <wire from="(590,540)" to="(610,540)"/>
    <wire from="(580,520)" to="(610,520)"/>
    <wire from="(530,420)" to="(530,650)"/>
    <wire from="(300,670)" to="(440,670)"/>
    <wire from="(590,310)" to="(790,310)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(590,210)" to="(670,210)"/>
    <wire from="(240,200)" to="(440,200)"/>
    <wire from="(240,160)" to="(440,160)"/>
    <wire from="(240,240)" to="(440,240)"/>
    <wire from="(240,520)" to="(440,520)"/>
    <wire from="(240,560)" to="(440,560)"/>
    <wire from="(460,650)" to="(530,650)"/>
    <wire from="(240,710)" to="(880,710)"/>
    <wire from="(240,640)" to="(240,710)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(940,140)" to="(1000,140)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(460,470)" to="(460,480)"/>
    <wire from="(530,330)" to="(530,420)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(600,250)" to="(600,280)"/>
    <wire from="(620,550)" to="(620,580)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(460,470)" to="(750,470)"/>
    <wire from="(640,530)" to="(790,530)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(650,410)" to="(670,410)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(560,480)" to="(560,580)"/>
    <wire from="(490,200)" to="(490,370)"/>
    <wire from="(290,340)" to="(440,340)"/>
    <wire from="(880,150)" to="(910,150)"/>
    <wire from="(560,480)" to="(630,480)"/>
    <wire from="(600,280)" to="(670,280)"/>
    <wire from="(530,330)" to="(790,330)"/>
    <wire from="(300,270)" to="(300,330)"/>
    <wire from="(280,290)" to="(280,350)"/>
    <wire from="(290,620)" to="(290,680)"/>
    <wire from="(310,600)" to="(310,660)"/>
    <wire from="(240,600)" to="(310,600)"/>
    <wire from="(990,200)" to="(1000,200)"/>
    <wire from="(180,210)" to="(180,650)"/>
    <wire from="(240,210)" to="(440,210)"/>
    <wire from="(240,250)" to="(440,250)"/>
    <wire from="(240,170)" to="(440,170)"/>
    <wire from="(240,530)" to="(440,530)"/>
    <wire from="(310,660)" to="(440,660)"/>
    <wire from="(590,160)" to="(590,210)"/>
    <wire from="(240,490)" to="(440,490)"/>
    <wire from="(240,570)" to="(440,570)"/>
    <wire from="(830,140)" to="(910,140)"/>
    <wire from="(600,250)" to="(610,250)"/>
    <wire from="(940,520)" to="(990,520)"/>
    <wire from="(240,370)" to="(490,370)"/>
    <wire from="(240,610)" to="(300,610)"/>
    <wire from="(240,620)" to="(290,620)"/>
    <wire from="(990,200)" to="(990,520)"/>
    <wire from="(750,360)" to="(750,450)"/>
    <wire from="(460,110)" to="(760,110)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(800,340)" to="(800,360)"/>
    <wire from="(240,630)" to="(280,630)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(670,210)" to="(670,250)"/>
    <wire from="(280,690)" to="(440,690)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(590,160)" to="(610,160)"/>
    <wire from="(300,330)" to="(440,330)"/>
    <wire from="(560,450)" to="(630,450)"/>
    <wire from="(1030,250)" to="(1040,250)"/>
    <wire from="(240,180)" to="(440,180)"/>
    <wire from="(240,220)" to="(440,220)"/>
    <wire from="(240,500)" to="(440,500)"/>
    <wire from="(240,540)" to="(440,540)"/>
    <wire from="(240,580)" to="(440,580)"/>
    <wire from="(240,300)" to="(240,370)"/>
    <wire from="(670,280)" to="(670,410)"/>
    <wire from="(1030,250)" to="(1030,320)"/>
    <wire from="(560,190)" to="(560,450)"/>
    <wire from="(560,580)" to="(620,580)"/>
    <wire from="(670,410)" to="(670,500)"/>
    <wire from="(750,510)" to="(790,510)"/>
    <wire from="(620,170)" to="(620,190)"/>
    <wire from="(760,110)" to="(760,130)"/>
    <wire from="(820,320)" to="(1030,320)"/>
    <wire from="(640,150)" to="(790,150)"/>
    <wire from="(760,130)" to="(790,130)"/>
    <wire from="(420,600)" to="(440,600)"/>
    <wire from="(290,680)" to="(440,680)"/>
    <wire from="(580,500)" to="(670,500)"/>
    <wire from="(880,530)" to="(910,530)"/>
    <wire from="(290,280)" to="(290,340)"/>
    <wire from="(310,260)" to="(310,320)"/>
    <wire from="(280,630)" to="(280,690)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(530,420)" to="(610,420)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(880,530)" to="(880,710)"/>
    <wire from="(310,320)" to="(440,320)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(240,190)" to="(440,190)"/>
    <wire from="(240,150)" to="(440,150)"/>
    <wire from="(240,550)" to="(440,550)"/>
    <wire from="(240,510)" to="(440,510)"/>
    <wire from="(240,590)" to="(440,590)"/>
    <wire from="(830,520)" to="(910,520)"/>
    <wire from="(490,200)" to="(880,200)"/>
    <wire from="(880,150)" to="(880,200)"/>
    <comp lib="3" loc="(830,140)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(1040,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output Exponent"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Constant"/>
    <comp lib="0" loc="(1000,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Significand1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(640,150)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(650,410)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(820,320)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(640,530)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(940,520)" name="Negator">
      <a name="label" val="-x(14bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="Significand2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,650)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(420,600)" name="Constant"/>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp loc="(940,140)" name="Negator">
      <a name="label" val="-x(14bit)"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(650,250)" name="Negator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(830,520)" name="Shifter">
      <a name="width" val="12"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input1"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Negator">
    <a name="circuit" val="Negator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,190)" to="(310,190)"/>
    <wire from="(250,220)" to="(310,220)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,240)" to="(310,240)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,200)" to="(310,200)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,140)" to="(310,140)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(540,240)" to="(600,240)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(160,320)" to="(520,320)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(370,280)" to="(410,280)"/>
    <wire from="(450,280)" to="(490,280)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(370,230)" to="(510,230)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(370,230)" to="(370,280)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(520,260)" to="(520,320)"/>
    <comp lib="0" loc="(280,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(450,280)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(600,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="14"/>
      <a name="label" val="14bit Output Number"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="12bit Number"/>
    </comp>
    <comp lib="0" loc="(230,260)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="2" loc="(540,240)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Normalizer">
    <a name="circuit" val="Normalizer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,390)" to="(790,400)"/>
    <wire from="(240,490)" to="(750,490)"/>
    <wire from="(530,340)" to="(570,340)"/>
    <wire from="(530,60)" to="(570,60)"/>
    <wire from="(530,100)" to="(570,100)"/>
    <wire from="(530,140)" to="(570,140)"/>
    <wire from="(530,380)" to="(570,380)"/>
    <wire from="(530,420)" to="(570,420)"/>
    <wire from="(1030,510)" to="(1030,540)"/>
    <wire from="(750,400)" to="(790,400)"/>
    <wire from="(850,410)" to="(850,440)"/>
    <wire from="(790,400)" to="(830,400)"/>
    <wire from="(240,340)" to="(270,340)"/>
    <wire from="(830,220)" to="(830,330)"/>
    <wire from="(1080,520)" to="(1080,570)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(660,170)" to="(680,170)"/>
    <wire from="(700,120)" to="(730,120)"/>
    <wire from="(700,40)" to="(730,40)"/>
    <wire from="(700,80)" to="(730,80)"/>
    <wire from="(690,440)" to="(850,440)"/>
    <wire from="(590,330)" to="(620,330)"/>
    <wire from="(940,440)" to="(970,440)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(870,540)" to="(1030,540)"/>
    <wire from="(860,160)" to="(890,160)"/>
    <wire from="(800,160)" to="(800,220)"/>
    <wire from="(690,570)" to="(1080,570)"/>
    <wire from="(760,550)" to="(830,550)"/>
    <wire from="(750,160)" to="(750,400)"/>
    <wire from="(750,530)" to="(830,530)"/>
    <wire from="(450,480)" to="(450,610)"/>
    <wire from="(940,490)" to="(1060,490)"/>
    <wire from="(690,440)" to="(690,570)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,30)" to="(570,30)"/>
    <wire from="(530,150)" to="(570,150)"/>
    <wire from="(530,350)" to="(570,350)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,70)" to="(570,70)"/>
    <wire from="(790,370)" to="(830,370)"/>
    <wire from="(790,330)" to="(830,330)"/>
    <wire from="(240,400)" to="(240,490)"/>
    <wire from="(470,290)" to="(510,290)"/>
    <wire from="(210,400)" to="(240,400)"/>
    <wire from="(1010,450)" to="(1030,450)"/>
    <wire from="(620,380)" to="(830,380)"/>
    <wire from="(620,220)" to="(620,330)"/>
    <wire from="(700,90)" to="(730,90)"/>
    <wire from="(700,130)" to="(730,130)"/>
    <wire from="(700,50)" to="(730,50)"/>
    <wire from="(1100,500)" to="(1170,500)"/>
    <wire from="(1030,500)" to="(1060,500)"/>
    <wire from="(870,390)" to="(1130,390)"/>
    <wire from="(1020,100)" to="(1020,220)"/>
    <wire from="(610,180)" to="(620,180)"/>
    <wire from="(750,490)" to="(940,490)"/>
    <wire from="(800,90)" to="(800,160)"/>
    <wire from="(630,440)" to="(690,440)"/>
    <wire from="(530,40)" to="(570,40)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(530,120)" to="(570,120)"/>
    <wire from="(530,360)" to="(570,360)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(530,440)" to="(570,440)"/>
    <wire from="(1030,450)" to="(1030,480)"/>
    <wire from="(400,260)" to="(400,280)"/>
    <wire from="(450,610)" to="(1190,610)"/>
    <wire from="(310,300)" to="(350,300)"/>
    <wire from="(310,260)" to="(400,260)"/>
    <wire from="(750,490)" to="(750,530)"/>
    <wire from="(790,330)" to="(790,370)"/>
    <wire from="(700,100)" to="(730,100)"/>
    <wire from="(700,140)" to="(730,140)"/>
    <wire from="(700,60)" to="(730,60)"/>
    <wire from="(240,300)" to="(240,340)"/>
    <wire from="(800,90)" to="(960,90)"/>
    <wire from="(1030,510)" to="(1060,510)"/>
    <wire from="(800,160)" to="(830,160)"/>
    <wire from="(510,290)" to="(510,330)"/>
    <wire from="(940,440)" to="(940,490)"/>
    <wire from="(890,110)" to="(890,160)"/>
    <wire from="(620,220)" to="(800,220)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(830,220)" to="(1020,220)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,130)" to="(570,130)"/>
    <wire from="(530,410)" to="(570,410)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(570,450)" to="(610,450)"/>
    <wire from="(530,90)" to="(570,90)"/>
    <wire from="(530,50)" to="(570,50)"/>
    <wire from="(790,390)" to="(830,390)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(890,160)" to="(890,460)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(1000,100)" to="(1020,100)"/>
    <wire from="(700,70)" to="(730,70)"/>
    <wire from="(700,150)" to="(730,150)"/>
    <wire from="(700,110)" to="(730,110)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(1030,480)" to="(1060,480)"/>
    <wire from="(890,110)" to="(960,110)"/>
    <wire from="(530,460)" to="(610,460)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(620,330)" to="(620,380)"/>
    <wire from="(890,460)" to="(970,460)"/>
    <wire from="(510,170)" to="(510,290)"/>
    <comp lib="0" loc="(1170,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Exponent Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="3" loc="(390,300)" name="Negator">
      <a name="width" val="14"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,170)" name="Splitter">
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="13"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(1190,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1000,100)" name="Shifter">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(860,160)" name="ShiftCounter">
      <a name="label" val="Shift Counter"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Shifter">
      <a name="width" val="13"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(760,550)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(470,290)" name="Multiplexer">
      <a name="width" val="14"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exponent"/>
    </comp>
    <comp lib="3" loc="(1010,450)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="2" loc="(870,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(870,540)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,170)" name="Splitter">
      <a name="fanout" val="14"/>
      <a name="incoming" val="14"/>
    </comp>
    <comp lib="2" loc="(1100,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Significand"/>
    </comp>
    <comp lib="0" loc="(1130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Normalized Significand"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftCounter">
    <a name="circuit" val="ShiftCounter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,290)" to="(310,290)"/>
    <wire from="(260,260)" to="(310,260)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,280)" to="(310,280)"/>
    <wire from="(260,240)" to="(310,240)"/>
    <wire from="(260,230)" to="(310,230)"/>
    <wire from="(260,320)" to="(310,320)"/>
    <wire from="(260,330)" to="(310,330)"/>
    <wire from="(260,250)" to="(310,250)"/>
    <wire from="(260,300)" to="(310,300)"/>
    <wire from="(260,310)" to="(310,310)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(280,360)" to="(280,380)"/>
    <wire from="(540,260)" to="(540,350)"/>
    <wire from="(270,350)" to="(270,380)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(350,300)" to="(390,300)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(210,350)" to="(240,350)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(280,360)" to="(310,360)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(560,240)" to="(590,240)"/>
    <wire from="(390,350)" to="(540,350)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <comp lib="2" loc="(560,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(470,250)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,240)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="2" loc="(350,300)" name="Priority Encoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="0" loc="(500,230)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(240,350)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,380)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
