<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="bus" val="separate"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="8-Bit MIPS Pipelined"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8-Bit MIPS Pipelined">
    <a name="circuit" val="8-Bit MIPS Pipelined"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1510,250)" to="(1510,400)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(1220,260)" to="(1320,260)"/>
    <wire from="(1060,220)" to="(1060,250)"/>
    <wire from="(700,660)" to="(1080,660)"/>
    <wire from="(840,390)" to="(1990,390)"/>
    <wire from="(360,120)" to="(360,130)"/>
    <wire from="(540,270)" to="(770,270)"/>
    <wire from="(1090,120)" to="(1090,190)"/>
    <wire from="(550,190)" to="(790,190)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(1270,270)" to="(1270,540)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(1700,130)" to="(1700,250)"/>
    <wire from="(200,100)" to="(200,260)"/>
    <wire from="(1250,560)" to="(1650,560)"/>
    <wire from="(790,190)" to="(790,230)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(1440,720)" to="(2160,720)"/>
    <wire from="(770,320)" to="(790,320)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(1400,420)" to="(1670,420)"/>
    <wire from="(2140,250)" to="(2140,580)"/>
    <wire from="(250,280)" to="(250,390)"/>
    <wire from="(1680,580)" to="(2140,580)"/>
    <wire from="(1220,240)" to="(1250,240)"/>
    <wire from="(1220,280)" to="(1250,280)"/>
    <wire from="(2030,260)" to="(2050,260)"/>
    <wire from="(1860,260)" to="(2010,260)"/>
    <wire from="(1270,210)" to="(1490,210)"/>
    <wire from="(1820,250)" to="(1840,250)"/>
    <wire from="(730,150)" to="(810,150)"/>
    <wire from="(700,690)" to="(1100,690)"/>
    <wire from="(640,120)" to="(640,170)"/>
    <wire from="(1680,260)" to="(1710,260)"/>
    <wire from="(1000,120)" to="(1000,170)"/>
    <wire from="(1670,420)" to="(1670,520)"/>
    <wire from="(1420,300)" to="(1570,300)"/>
    <wire from="(1100,290)" to="(1100,690)"/>
    <wire from="(1840,250)" to="(1840,530)"/>
    <wire from="(1860,260)" to="(1860,600)"/>
    <wire from="(1080,210)" to="(1080,240)"/>
    <wire from="(1060,270)" to="(1060,300)"/>
    <wire from="(1530,230)" to="(1570,230)"/>
    <wire from="(1320,280)" to="(1380,280)"/>
    <wire from="(740,750)" to="(2120,750)"/>
    <wire from="(240,450)" to="(480,450)"/>
    <wire from="(910,120)" to="(910,150)"/>
    <wire from="(770,220)" to="(1060,220)"/>
    <wire from="(1820,270)" to="(1820,540)"/>
    <wire from="(770,720)" to="(1320,720)"/>
    <wire from="(1820,270)" to="(2010,270)"/>
    <wire from="(2060,380)" to="(2060,450)"/>
    <wire from="(560,640)" to="(670,640)"/>
    <wire from="(770,320)" to="(770,720)"/>
    <wire from="(830,150)" to="(830,230)"/>
    <wire from="(1220,270)" to="(1270,270)"/>
    <wire from="(1250,150)" to="(1620,150)"/>
    <wire from="(1060,270)" to="(1110,270)"/>
    <wire from="(770,220)" to="(770,240)"/>
    <wire from="(560,280)" to="(560,640)"/>
    <wire from="(280,160)" to="(280,260)"/>
    <wire from="(1440,220)" to="(1440,720)"/>
    <wire from="(150,450)" to="(240,450)"/>
    <wire from="(1220,230)" to="(1230,230)"/>
    <wire from="(1470,230)" to="(1470,600)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(1100,230)" to="(1110,230)"/>
    <wire from="(540,260)" to="(750,260)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(500,260)" to="(520,260)"/>
    <wire from="(1080,280)" to="(1080,660)"/>
    <wire from="(2160,260)" to="(2160,720)"/>
    <wire from="(1470,600)" to="(1860,600)"/>
    <wire from="(1680,540)" to="(1820,540)"/>
    <wire from="(1700,270)" to="(1710,270)"/>
    <wire from="(840,170)" to="(840,230)"/>
    <wire from="(840,330)" to="(840,390)"/>
    <wire from="(800,170)" to="(800,230)"/>
    <wire from="(1400,320)" to="(1400,420)"/>
    <wire from="(1350,300)" to="(1380,300)"/>
    <wire from="(1780,260)" to="(1800,260)"/>
    <wire from="(2120,260)" to="(2160,260)"/>
    <wire from="(1230,130)" to="(1700,130)"/>
    <wire from="(830,450)" to="(1160,450)"/>
    <wire from="(1470,230)" to="(1490,230)"/>
    <wire from="(1510,400)" to="(1660,400)"/>
    <wire from="(750,210)" to="(1080,210)"/>
    <wire from="(1180,260)" to="(1200,260)"/>
    <wire from="(450,100)" to="(450,170)"/>
    <wire from="(1320,260)" to="(1320,280)"/>
    <wire from="(730,200)" to="(1100,200)"/>
    <wire from="(2120,250)" to="(2140,250)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(1100,200)" to="(1100,230)"/>
    <wire from="(1320,290)" to="(1380,290)"/>
    <wire from="(1680,570)" to="(2120,570)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(1970,380)" to="(1970,450)"/>
    <wire from="(1440,220)" to="(1490,220)"/>
    <wire from="(1320,720)" to="(1440,720)"/>
    <wire from="(850,190)" to="(1090,190)"/>
    <wire from="(1620,150)" to="(1620,220)"/>
    <wire from="(850,300)" to="(1060,300)"/>
    <wire from="(850,190)" to="(850,230)"/>
    <wire from="(480,450)" to="(830,450)"/>
    <wire from="(240,280)" to="(240,450)"/>
    <wire from="(640,170)" to="(800,170)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(840,170)" to="(1000,170)"/>
    <wire from="(850,260)" to="(1110,260)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1080,240)" to="(1110,240)"/>
    <wire from="(1760,450)" to="(1970,450)"/>
    <wire from="(1730,260)" to="(1750,260)"/>
    <wire from="(1700,270)" to="(1700,380)"/>
    <wire from="(1230,380)" to="(1700,380)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(1680,530)" to="(1840,530)"/>
    <wire from="(1270,210)" to="(1270,250)"/>
    <wire from="(830,150)" to="(910,150)"/>
    <wire from="(1130,260)" to="(1150,260)"/>
    <wire from="(480,380)" to="(480,450)"/>
    <wire from="(1820,260)" to="(1860,260)"/>
    <wire from="(200,100)" to="(450,100)"/>
    <wire from="(1230,290)" to="(1230,380)"/>
    <wire from="(1250,150)" to="(1250,240)"/>
    <wire from="(740,300)" to="(740,750)"/>
    <wire from="(540,250)" to="(730,250)"/>
    <wire from="(1840,250)" to="(2010,250)"/>
    <wire from="(1250,280)" to="(1250,560)"/>
    <wire from="(2120,270)" to="(2120,570)"/>
    <wire from="(1990,380)" to="(1990,390)"/>
    <wire from="(2120,570)" to="(2120,750)"/>
    <wire from="(730,120)" to="(730,150)"/>
    <wire from="(770,240)" to="(770,270)"/>
    <wire from="(1160,380)" to="(1160,450)"/>
    <wire from="(1270,540)" to="(1650,540)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(1220,250)" to="(1270,250)"/>
    <wire from="(1350,600)" to="(1470,600)"/>
    <wire from="(1760,380)" to="(1760,450)"/>
    <wire from="(360,120)" to="(400,120)"/>
    <wire from="(1060,250)" to="(1110,250)"/>
    <wire from="(1660,400)" to="(1660,520)"/>
    <wire from="(820,120)" to="(820,230)"/>
    <wire from="(1220,290)" to="(1230,290)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(1100,290)" to="(1110,290)"/>
    <wire from="(1700,250)" to="(1710,250)"/>
    <wire from="(2080,260)" to="(2100,260)"/>
    <wire from="(830,330)" to="(830,450)"/>
    <wire from="(250,390)" to="(840,390)"/>
    <wire from="(1230,130)" to="(1230,230)"/>
    <wire from="(1350,300)" to="(1350,600)"/>
    <wire from="(1970,450)" to="(2060,450)"/>
    <wire from="(730,200)" to="(730,250)"/>
    <wire from="(1160,450)" to="(1760,450)"/>
    <wire from="(1320,290)" to="(1320,720)"/>
    <comp lib="0" loc="(2030,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(640,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(420,170)" name="Adder"/>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(480,260)" name="20-Bit Register">
      <a name="label" val="IF/ID"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(150,390)" name="Button">
      <a name="label" val="Reset"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1760,260)" name="13-Bit Register">
      <a name="label" val="EX/MEM"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1530,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,260)" name="Register">
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1420,300)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(150,450)" name="Clock">
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1000,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(1160,260)" name="32-Bit Register">
      <a name="label" val="ID/EX"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1940,300)" name="Data Memory"/>
    <comp loc="(1660,550)" name="Forward Unit"/>
    <comp lib="4" loc="(450,260)" name="ROM">
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 8 20
3420 92350 c2450 5450
</a>
    </comp>
    <comp lib="0" loc="(520,260)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="5"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="6"/>
      <a name="bit29" val="6"/>
      <a name="bit30" val="6"/>
      <a name="bit31" val="6"/>
    </comp>
    <comp loc="(680,640)" name="Control"/>
    <comp lib="0" loc="(2100,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(1800,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1090,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(820,280)" name="Register File"/>
    <comp loc="(2060,260)" name="13-Bit Register">
      <a name="label" val="MEM/WB"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Ground"/>
    <comp loc="(1620,270)" name="8-Bit ALU"/>
    <comp lib="0" loc="(1730,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
    </comp>
    <comp lib="0" loc="(730,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M76,51 Q80,61 84,51" fill="#ffffff" stroke="#808080" stroke-width="2"/>
      <rect fill="#f3dfff" height="100" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="330,760" width="8" x="46" y="116"/>
      <circ-port height="8" pin="330,860" width="8" x="46" y="136"/>
      <circ-port height="8" pin="330,940" width="8" x="66" y="146"/>
      <circ-port height="8" pin="520,960" width="8" x="86" y="146"/>
      <circ-port height="8" pin="520,1000" width="8" x="96" y="146"/>
      <circ-port height="10" pin="1130,80" width="10" x="45" y="45"/>
      <circ-port height="10" pin="1130,100" width="10" x="55" y="45"/>
      <circ-port height="10" pin="1130,120" width="10" x="65" y="45"/>
      <circ-port height="10" pin="1130,140" width="10" x="75" y="45"/>
      <circ-port height="10" pin="1130,160" width="10" x="85" y="45"/>
      <circ-port height="10" pin="1130,180" width="10" x="95" y="45"/>
      <circ-port height="10" pin="1130,200" width="10" x="105" y="45"/>
      <circ-port height="10" pin="1140,390" width="10" x="105" y="75"/>
      <circ-port height="10" pin="1140,890" width="10" x="105" y="115"/>
      <circ-port height="8" pin="220,490" width="8" x="46" y="76"/>
      <circ-port height="8" pin="220,390" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="97"/>
    </appear>
    <wire from="(820,640)" to="(940,640)"/>
    <wire from="(490,430)" to="(490,560)"/>
    <wire from="(920,330)" to="(920,530)"/>
    <wire from="(470,320)" to="(790,320)"/>
    <wire from="(940,140)" to="(1130,140)"/>
    <wire from="(510,580)" to="(510,650)"/>
    <wire from="(940,340)" to="(1040,340)"/>
    <wire from="(810,770)" to="(810,800)"/>
    <wire from="(810,330)" to="(810,360)"/>
    <wire from="(560,530)" to="(790,530)"/>
    <wire from="(560,930)" to="(790,930)"/>
    <wire from="(490,760)" to="(790,760)"/>
    <wire from="(1080,390)" to="(1140,390)"/>
    <wire from="(1000,370)" to="(1040,370)"/>
    <wire from="(800,440)" to="(800,460)"/>
    <wire from="(800,880)" to="(800,900)"/>
    <wire from="(660,890)" to="(660,970)"/>
    <wire from="(430,600)" to="(470,600)"/>
    <wire from="(630,570)" to="(800,570)"/>
    <wire from="(330,860)" to="(560,860)"/>
    <wire from="(660,580)" to="(810,580)"/>
    <wire from="(470,320)" to="(470,550)"/>
    <wire from="(940,340)" to="(940,640)"/>
    <wire from="(660,690)" to="(660,800)"/>
    <wire from="(980,180)" to="(1130,180)"/>
    <wire from="(560,750)" to="(560,860)"/>
    <wire from="(630,460)" to="(630,570)"/>
    <wire from="(960,750)" to="(960,850)"/>
    <wire from="(880,310)" to="(1040,310)"/>
    <wire from="(490,590)" to="(490,760)"/>
    <wire from="(430,570)" to="(510,570)"/>
    <wire from="(820,750)" to="(960,750)"/>
    <wire from="(1000,370)" to="(1000,870)"/>
    <wire from="(430,590)" to="(490,590)"/>
    <wire from="(920,830)" to="(1040,830)"/>
    <wire from="(940,640)" to="(940,840)"/>
    <wire from="(470,600)" to="(470,870)"/>
    <wire from="(980,860)" to="(1040,860)"/>
    <wire from="(880,80)" to="(1130,80)"/>
    <wire from="(450,610)" to="(450,940)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(560,420)" to="(790,420)"/>
    <wire from="(560,860)" to="(790,860)"/>
    <wire from="(800,330)" to="(800,350)"/>
    <wire from="(800,770)" to="(800,790)"/>
    <wire from="(520,960)" to="(630,960)"/>
    <wire from="(630,900)" to="(800,900)"/>
    <wire from="(960,350)" to="(960,750)"/>
    <wire from="(630,460)" to="(800,460)"/>
    <wire from="(660,470)" to="(810,470)"/>
    <wire from="(920,120)" to="(1130,120)"/>
    <wire from="(510,650)" to="(790,650)"/>
    <wire from="(920,530)" to="(920,830)"/>
    <wire from="(660,580)" to="(660,690)"/>
    <wire from="(560,640)" to="(560,750)"/>
    <wire from="(630,350)" to="(630,460)"/>
    <wire from="(630,790)" to="(630,900)"/>
    <wire from="(450,940)" to="(790,940)"/>
    <wire from="(820,860)" to="(980,860)"/>
    <wire from="(330,760)" to="(410,760)"/>
    <wire from="(430,580)" to="(510,580)"/>
    <wire from="(900,320)" to="(1040,320)"/>
    <wire from="(980,360)" to="(980,860)"/>
    <wire from="(220,250)" to="(1060,250)"/>
    <wire from="(960,350)" to="(1040,350)"/>
    <wire from="(820,930)" to="(1000,930)"/>
    <wire from="(430,560)" to="(490,560)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(940,840)" to="(1040,840)"/>
    <wire from="(810,550)" to="(810,580)"/>
    <wire from="(560,750)" to="(790,750)"/>
    <wire from="(560,310)" to="(790,310)"/>
    <wire from="(1080,890)" to="(1140,890)"/>
    <wire from="(1000,870)" to="(1040,870)"/>
    <wire from="(960,160)" to="(1130,160)"/>
    <wire from="(800,660)" to="(800,680)"/>
    <wire from="(810,950)" to="(810,970)"/>
    <wire from="(630,790)" to="(800,790)"/>
    <wire from="(900,420)" to="(900,820)"/>
    <wire from="(630,350)" to="(800,350)"/>
    <wire from="(660,360)" to="(810,360)"/>
    <wire from="(660,800)" to="(810,800)"/>
    <wire from="(400,710)" to="(400,940)"/>
    <wire from="(510,540)" to="(790,540)"/>
    <wire from="(660,470)" to="(660,580)"/>
    <wire from="(1000,200)" to="(1000,370)"/>
    <wire from="(560,530)" to="(560,640)"/>
    <wire from="(630,680)" to="(630,790)"/>
    <wire from="(880,810)" to="(1040,810)"/>
    <wire from="(960,160)" to="(960,350)"/>
    <wire from="(1000,200)" to="(1130,200)"/>
    <wire from="(410,710)" to="(410,760)"/>
    <wire from="(880,310)" to="(880,810)"/>
    <wire from="(980,180)" to="(980,360)"/>
    <wire from="(220,1020)" to="(1060,1020)"/>
    <wire from="(820,420)" to="(900,420)"/>
    <wire from="(330,940)" to="(400,940)"/>
    <wire from="(920,330)" to="(1040,330)"/>
    <wire from="(800,950)" to="(800,960)"/>
    <wire from="(810,880)" to="(810,890)"/>
    <wire from="(940,140)" to="(940,340)"/>
    <wire from="(470,870)" to="(790,870)"/>
    <wire from="(980,360)" to="(1040,360)"/>
    <wire from="(560,860)" to="(560,930)"/>
    <wire from="(660,800)" to="(660,890)"/>
    <wire from="(820,530)" to="(920,530)"/>
    <wire from="(220,490)" to="(220,1020)"/>
    <wire from="(900,100)" to="(900,320)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(560,640)" to="(790,640)"/>
    <wire from="(490,430)" to="(790,430)"/>
    <wire from="(660,970)" to="(660,1000)"/>
    <wire from="(900,100)" to="(1130,100)"/>
    <wire from="(800,550)" to="(800,570)"/>
    <wire from="(510,540)" to="(510,570)"/>
    <wire from="(630,960)" to="(800,960)"/>
    <wire from="(430,550)" to="(470,550)"/>
    <wire from="(630,680)" to="(800,680)"/>
    <wire from="(920,120)" to="(920,330)"/>
    <wire from="(660,890)" to="(810,890)"/>
    <wire from="(660,970)" to="(810,970)"/>
    <wire from="(660,690)" to="(810,690)"/>
    <wire from="(1060,970)" to="(1060,1020)"/>
    <wire from="(660,360)" to="(660,470)"/>
    <wire from="(560,420)" to="(560,530)"/>
    <wire from="(630,570)" to="(630,680)"/>
    <wire from="(900,320)" to="(900,420)"/>
    <wire from="(430,610)" to="(450,610)"/>
    <wire from="(880,80)" to="(880,310)"/>
    <wire from="(1060,250)" to="(1060,310)"/>
    <wire from="(1000,870)" to="(1000,930)"/>
    <wire from="(630,900)" to="(630,960)"/>
    <wire from="(900,820)" to="(1040,820)"/>
    <wire from="(520,1000)" to="(660,1000)"/>
    <wire from="(960,850)" to="(1040,850)"/>
    <comp lib="0" loc="(330,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write register"/>
    </comp>
    <comp lib="0" loc="(1130,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,960)" name="Pin">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(820,530)" name="Register">
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(1130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,890)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1130,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$sp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,860)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(820,420)" name="Register">
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(820,930)" name="Register">
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="0" loc="(1130,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1000)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
    </comp>
    <comp lib="2" loc="(410,710)" name="Decoder">
      <a name="select" val="4"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(1130,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1080,390)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,310)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1140,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read register 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(820,860)" name="Register">
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(820,640)" name="Register">
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="0" loc="(330,940)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(820,750)" name="Register">
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="0" loc="(1140,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(820,310)" name="Register">
      <a name="label" val="$zero"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffd8e1" height="100" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="160,340" width="8" x="46" y="96"/>
      <circ-port height="10" pin="620,150" width="10" x="75" y="55"/>
      <circ-port height="10" pin="620,170" width="10" x="75" y="65"/>
      <circ-port height="10" pin="620,190" width="10" x="75" y="75"/>
      <circ-port height="10" pin="620,210" width="10" x="75" y="85"/>
      <circ-port height="10" pin="620,230" width="10" x="75" y="95"/>
      <circ-port height="10" pin="620,250" width="10" x="75" y="105"/>
      <circ-port height="10" pin="620,330" width="10" x="75" y="115"/>
      <circ-port height="10" pin="620,400" width="10" x="75" y="125"/>
      <circ-port height="10" pin="620,430" width="10" x="75" y="135"/>
      <circ-port height="10" pin="620,460" width="10" x="75" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="97"/>
    </appear>
    <wire from="(380,340)" to="(440,340)"/>
    <wire from="(460,280)" to="(520,280)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(560,230)" to="(620,230)"/>
    <wire from="(560,230)" to="(560,300)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,400)" to="(620,400)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(520,460)" to="(620,460)"/>
    <wire from="(540,210)" to="(540,290)"/>
    <wire from="(520,380)" to="(520,460)"/>
    <wire from="(460,300)" to="(560,300)"/>
    <wire from="(460,360)" to="(560,360)"/>
    <wire from="(520,190)" to="(520,280)"/>
    <wire from="(460,270)" to="(500,270)"/>
    <wire from="(500,170)" to="(500,270)"/>
    <wire from="(480,150)" to="(480,260)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(160,340)" to="(240,340)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(560,360)" to="(560,420)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,370)" to="(540,370)"/>
    <wire from="(540,210)" to="(620,210)"/>
    <wire from="(460,320)" to="(590,320)"/>
    <wire from="(460,330)" to="(590,330)"/>
    <wire from="(460,340)" to="(590,340)"/>
    <wire from="(580,350)" to="(580,400)"/>
    <wire from="(610,330)" to="(620,330)"/>
    <wire from="(610,430)" to="(620,430)"/>
    <comp lib="0" loc="(620,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchEq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BranchNeq"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(380,340)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
1001 1101 1081 18c0 2 1840 1880 48
1800 1041 44 a00 10c1 1830 1581 1541
</a>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="8-Bit ALU">
    <a name="circuit" val="8-Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M98,49 Q104,61 100,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#cafffe" height="100" stroke="#000000" stroke-width="2" width="108" x="50" y="50"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,270" width="8" x="96" y="46"/>
      <circ-port height="10" pin="970,390" width="10" x="155" y="55"/>
      <circ-port height="10" pin="910,490" width="10" x="155" y="85"/>
      <circ-port height="10" pin="390,220" width="10" x="155" y="125"/>
      <circ-port height="10" pin="390,300" width="10" x="155" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="97"/>
    </appear>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(790,490)" to="(910,490)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(820,360)" to="(820,370)"/>
    <wire from="(830,370)" to="(830,380)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(250,810)" to="(750,810)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,460)" to="(370,460)"/>
    <wire from="(320,560)" to="(370,560)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(420,480)" to="(730,480)"/>
    <wire from="(670,460)" to="(730,460)"/>
    <wire from="(670,500)" to="(730,500)"/>
    <wire from="(290,210)" to="(290,230)"/>
    <wire from="(660,490)" to="(660,580)"/>
    <wire from="(690,520)" to="(730,520)"/>
    <wire from="(750,530)" to="(750,810)"/>
    <wire from="(320,190)" to="(320,270)"/>
    <wire from="(290,600)" to="(290,680)"/>
    <wire from="(810,400)" to="(850,400)"/>
    <wire from="(810,420)" to="(850,420)"/>
    <wire from="(320,690)" to="(320,770)"/>
    <wire from="(420,380)" to="(660,380)"/>
    <wire from="(430,580)" to="(660,580)"/>
    <wire from="(320,270)" to="(320,360)"/>
    <wire from="(510,770)" to="(680,770)"/>
    <wire from="(250,270)" to="(250,810)"/>
    <wire from="(290,400)" to="(290,500)"/>
    <wire from="(290,500)" to="(290,600)"/>
    <wire from="(810,380)" to="(830,380)"/>
    <wire from="(430,140)" to="(430,250)"/>
    <wire from="(810,390)" to="(840,390)"/>
    <wire from="(820,360)" to="(850,360)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(660,470)" to="(730,470)"/>
    <wire from="(660,490)" to="(730,490)"/>
    <wire from="(320,620)" to="(330,620)"/>
    <wire from="(310,690)" to="(320,690)"/>
    <wire from="(290,210)" to="(370,210)"/>
    <wire from="(290,290)" to="(370,290)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(320,560)" to="(320,620)"/>
    <wire from="(410,280)" to="(670,280)"/>
    <wire from="(810,370)" to="(820,370)"/>
    <wire from="(840,380)" to="(850,380)"/>
    <wire from="(680,450)" to="(730,450)"/>
    <wire from="(680,510)" to="(730,510)"/>
    <wire from="(910,390)" to="(970,390)"/>
    <wire from="(320,190)" to="(370,190)"/>
    <wire from="(320,270)" to="(370,270)"/>
    <wire from="(320,770)" to="(370,770)"/>
    <wire from="(320,690)" to="(370,690)"/>
    <wire from="(290,160)" to="(290,170)"/>
    <wire from="(680,510)" to="(680,770)"/>
    <wire from="(290,140)" to="(290,160)"/>
    <wire from="(660,380)" to="(660,470)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(810,430)" to="(850,430)"/>
    <wire from="(810,410)" to="(850,410)"/>
    <wire from="(810,350)" to="(850,350)"/>
    <wire from="(350,670)" to="(350,750)"/>
    <wire from="(290,160)" to="(390,160)"/>
    <wire from="(350,640)" to="(350,670)"/>
    <wire from="(390,250)" to="(430,250)"/>
    <wire from="(830,370)" to="(850,370)"/>
    <wire from="(320,360)" to="(320,460)"/>
    <wire from="(320,460)" to="(320,560)"/>
    <wire from="(130,230)" to="(290,230)"/>
    <wire from="(770,490)" to="(790,490)"/>
    <wire from="(510,690)" to="(670,690)"/>
    <wire from="(350,670)" to="(370,670)"/>
    <wire from="(350,750)" to="(370,750)"/>
    <wire from="(290,290)" to="(290,400)"/>
    <wire from="(680,200)" to="(680,450)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,500)" to="(370,500)"/>
    <wire from="(290,600)" to="(370,600)"/>
    <wire from="(410,200)" to="(680,200)"/>
    <wire from="(670,500)" to="(670,690)"/>
    <wire from="(410,760)" to="(490,760)"/>
    <wire from="(410,680)" to="(490,680)"/>
    <wire from="(690,520)" to="(690,570)"/>
    <wire from="(670,280)" to="(670,460)"/>
    <wire from="(790,440)" to="(790,490)"/>
    <comp lib="0" loc="(330,630)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,680)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(420,480)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ALU Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,760)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(690,570)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </comp>
    <comp lib="3" loc="(410,280)" name="Subtractor"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
    </comp>
    <comp lib="0" loc="(970,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ZF"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(410,760)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="2" loc="(770,490)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Ground"/>
    <comp lib="1" loc="(430,580)" name="NOR Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,200)" name="Adder"/>
    <comp lib="1" loc="(910,390)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="3" loc="(410,680)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Op"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Forward Unit">
    <a name="circuit" val="Forward Unit"/>
    <a name="clabel" val="Forward Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 9"/>
    <appear>
      <path d="M62,51 Q66,61 70,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#d4a4ff" height="65" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="190,80" width="8" x="76" y="56"/>
      <circ-port height="8" pin="190,180" width="8" x="76" y="66"/>
      <circ-port height="8" pin="190,290" width="8" x="46" y="66"/>
      <circ-port height="8" pin="190,320" width="8" x="46" y="86"/>
      <circ-port height="8" pin="190,400" width="8" x="76" y="106"/>
      <circ-port height="8" pin="190,500" width="8" x="76" y="96"/>
      <circ-port height="10" pin="680,240" width="10" x="55" y="45"/>
      <circ-port height="10" pin="680,350" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(260,320)" to="(260,580)"/>
    <wire from="(640,350)" to="(640,550)"/>
    <wire from="(590,550)" to="(640,550)"/>
    <wire from="(470,130)" to="(520,130)"/>
    <wire from="(490,430)" to="(540,430)"/>
    <wire from="(190,290)" to="(240,290)"/>
    <wire from="(370,570)" to="(540,570)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(190,400)" to="(490,400)"/>
    <wire from="(190,80)" to="(490,80)"/>
    <wire from="(560,200)" to="(560,350)"/>
    <wire from="(430,140)" to="(520,140)"/>
    <wire from="(580,240)" to="(580,280)"/>
    <wire from="(520,360)" to="(520,530)"/>
    <wire from="(520,530)" to="(540,530)"/>
    <wire from="(240,290)" to="(240,520)"/>
    <wire from="(490,230)" to="(520,230)"/>
    <wire from="(640,350)" to="(660,350)"/>
    <wire from="(640,230)" to="(660,230)"/>
    <wire from="(490,120)" to="(490,230)"/>
    <wire from="(530,350)" to="(560,350)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(220,460)" to="(220,500)"/>
    <wire from="(640,130)" to="(640,230)"/>
    <wire from="(370,250)" to="(520,250)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,450)" to="(380,450)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(190,320)" to="(260,320)"/>
    <wire from="(470,560)" to="(540,560)"/>
    <wire from="(550,130)" to="(560,130)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(220,500)" to="(220,560)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(620,240)" to="(620,440)"/>
    <wire from="(410,450)" to="(470,450)"/>
    <wire from="(410,130)" to="(470,130)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(490,540)" to="(540,540)"/>
    <wire from="(520,360)" to="(580,360)"/>
    <wire from="(600,340)" to="(660,340)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,140)" to="(330,140)"/>
    <wire from="(220,180)" to="(330,180)"/>
    <wire from="(220,120)" to="(330,120)"/>
    <wire from="(220,460)" to="(330,460)"/>
    <wire from="(220,500)" to="(330,500)"/>
    <wire from="(220,440)" to="(330,440)"/>
    <wire from="(220,560)" to="(330,560)"/>
    <wire from="(620,240)" to="(660,240)"/>
    <wire from="(240,200)" to="(240,290)"/>
    <wire from="(490,400)" to="(490,430)"/>
    <wire from="(190,180)" to="(220,180)"/>
    <wire from="(560,130)" to="(560,170)"/>
    <wire from="(190,500)" to="(220,500)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(240,200)" to="(330,200)"/>
    <wire from="(240,520)" to="(330,520)"/>
    <wire from="(490,120)" to="(520,120)"/>
    <wire from="(470,450)" to="(470,560)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(490,430)" to="(490,540)"/>
    <wire from="(550,240)" to="(580,240)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(600,240)" to="(600,340)"/>
    <wire from="(490,80)" to="(490,120)"/>
    <wire from="(430,140)" to="(430,190)"/>
    <wire from="(430,460)" to="(430,510)"/>
    <wire from="(560,130)" to="(640,130)"/>
    <wire from="(580,310)" to="(580,360)"/>
    <wire from="(470,450)" to="(540,450)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(260,580)" to="(330,580)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <comp lib="3" loc="(370,190)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,570)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegisterRd"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="NOT Gate"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegisterRd"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRt"/>
    </comp>
    <comp lib="1" loc="(590,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(370,450)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ForwardB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(590,550)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ID/EX.RegisterRs"/>
    </comp>
    <comp lib="3" loc="(370,510)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(550,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="3" loc="(370,130)" name="Comparator">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MEM/WB.RegWrite"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,130)" name="NOT Gate"/>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EX/MEM.RegWrite"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="13-Bit Register">
    <a name="circuit" val="13-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="260,300" width="8" x="46" y="176"/>
      <circ-port height="10" pin="340,300" width="10" x="75" y="175"/>
      <circ-port height="8" pin="290,370" width="8" x="56" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="177"/>
    </appear>
    <wire from="(290,320)" to="(290,370)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <comp lib="0" loc="(290,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="width" val="13"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="4" loc="(310,300)" name="Register">
      <a name="width" val="13"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="20-Bit Register">
    <a name="circuit" val="20-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="380,340" width="8" x="46" y="176"/>
      <circ-port height="10" pin="460,340" width="10" x="75" y="175"/>
      <circ-port height="8" pin="410,410" width="8" x="56" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="177"/>
    </appear>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="20"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="32-Bit Register">
    <a name="circuit" val="32-Bit Register"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="250" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="380,340" width="8" x="46" y="176"/>
      <circ-port height="10" pin="460,340" width="10" x="75" y="175"/>
      <circ-port height="8" pin="410,410" width="8" x="56" y="296"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="177"/>
    </appear>
    <wire from="(430,340)" to="(460,340)"/>
    <wire from="(410,360)" to="(410,410)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <comp lib="0" loc="(380,340)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(460,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(430,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="clabel" val="Data Memory"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#c1ffd1" height="89" stroke="#000000" stroke-width="2" width="89" x="50" y="50"/>
      <circ-port height="8" pin="150,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,300" width="8" x="46" y="116"/>
      <circ-port height="10" pin="690,280" width="10" x="135" y="65"/>
      <circ-port height="8" pin="530,470" width="8" x="56" y="136"/>
      <circ-port height="8" pin="590,470" width="8" x="76" y="136"/>
      <circ-port height="8" pin="570,520" width="8" x="106" y="136"/>
      <circ-port height="8" pin="610,520" width="8" x="126" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(150,280)" to="(500,280)"/>
    <wire from="(150,300)" to="(500,300)"/>
    <wire from="(570,320)" to="(570,520)"/>
    <wire from="(610,320)" to="(610,520)"/>
    <wire from="(640,280)" to="(690,280)"/>
    <wire from="(530,320)" to="(530,470)"/>
    <wire from="(590,320)" to="(590,470)"/>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write data"/>
    </comp>
    <comp lib="4" loc="(640,280)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(610,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(530,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(690,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Read data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
  </circuit>
</project>
